{
    "files.associations": {
        "string.h": "c",
        "common.h": "c",
        "string": "c",
        "__config": "c",
        "__locale": "c",
        "__verbose_abort": "c",
        "bitset": "c",
        "cstdlib": "c",
        "ios": "c",
        "iosfwd": "c",
        "locale": "c",
        "stdexcept": "c",
        "string_view": "c",
        "system_error": "c",
        "typeinfo": "c",
        "version": "c",
        "_types.h": "c",
        "new": "c",
        "ostream": "c",
        "tuple": "c",
        "uthash.h": "c",
        "__node_handle": "c",
        "__hash_table": "c",
        "__threading_support": "c",
        "functional": "c",
        "unordered_map": "c",
        "memory": "c",
        "optional": "c",
        "variant": "c",
        "vector": "c",
        "__availability": "c",
        "__bit_reference": "c",
        "algorithm": "c"
    },
    "C_Cpp.errorSquiggles": "enabled"
}